version: "3.9"

services:

  authservice:
    image: haqjahirul1983/authservice
    restart: always
    ports:
      - 3000:80

  inventoryservice:
    image: haqjahirul1983/inventoryservice
    restart: always
    ports:
      - 3001:80
      - 3005:123

  